.container {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  column-gap: 2rem;
  /* row-gap: 3rem; */
}

.cell {
  margin-top: 50%;
  border: solid 1px rgb(var(--border-normal));
  padding: 1rem;
}

.cell a {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.imgWrapper {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 100%;
  transform: translateY(-50%);
  margin-bottom: -50%;
  overflow: hidden;
}

.cell img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.title {
  font-size: 1.1rem;
  color: black;
  line-height: 1.3;
  margin: 0;
}

.summary {
  font-size: 1rem;
  line-height: 1.25;
  color: rgba(0, 0, 0, 0.5);
  text-overflow: ellipsis;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
